@charset "UTF-8";
/*bars*/
#grilla {
  display: grid;
  grid-template-areas: "barra barra " "cabeza cabeza " "cabezados cabezados" "articleuno sectionuno " "sectiondos articledos " "articletres sectiontres " "piedos piedos"     "pie pie ";
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 100px 150px 60rem 50rem 50rem 50rem 45rem 15rem;
  grid-row-gap: 20px;
  grid-column-gap: 20px; }

.colorfont {
  color: #7e7e7e; }

nav {
  grid-area: barra;
  background-color: #2e118b;
  color: #bebebe;
  display: flex;
  flex-wrap: wrap; }

header {
  grid-area: cabeza;
  background-color: #2e118b;
  color: #bebebe; }

article#carrusel {
  grid-area: cabezados;
  background-color: rgba(153, 67, 190, 0.561);
  color: #bebebe; }

article #uno {
  grid-area: articleuno;
  background-color: rgba(153, 67, 190, 0.561);
  color: #bebebe; }

section #uno {
  grid-area: sectionuno;
  background-color: rgba(153, 67, 190, 0.561);
  color: #bebebe; }

section #dos {
  grid-area: sectiondos;
  color: #bebebe; }

article #dos {
  grid-area: articledos;
  color: #bebebe; }

section #tres {
  grid-area: sectiontres;
  color: #bebebe; }

footer {
  grid-area: pie;
  color: #bebebe; }

article#piedos {
  grid-area: piedos; }

nav div ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(166, 131, 246, 0.562);
  padding: 1%;
  margin: 0;
  flex-wrap: wrap; }

.colorblanco {
  color: #bebebe; }

body {
  background-color: #c198e7; }

div {
  border: solid 1px rgba(89, 16, 148, 0.479); }

.imglogo {
  width: 3%;
  height: 3%;
  margin-left: 2%; }

footer {
  background-color: #6e00b8; }

article div h1 ul li div img {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  list-style: none;
  flex-wrap: wrap;
  margin-left: 2%;
  margin-right: 2%; }

#imagen {
  width: 100px;
  height: 100px;
  animation: efecto infinite 30s ease-in;
  width: 350px;
  height: 500px;
  margin: 5px 5px;
  border: solid 5px rgba(36, 36, 92, 0.76); }

#escala {
  width: 20rem;
  height: 22rem;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px; }

#escale {
  width: 20rem;
  height: 25rem;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px; }

#escali {
  width: 25rem;
  height: 20rem;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px; }

.bordes {
  border: #2a0d44 solid 10px; }

.fondocontacto {
  background-color: rgba(181, 112, 246, 0.514); }

div {
  background-color: rgba(83, 59, 161, 0.685); }

ul li {
  list-style: none; }

@media (max-width: 575.98px) {
  .imgcarrusel {
    width: 100%;
    height: 20em; }
  #grilla {
    display: grid;
    grid-template: "barra" "cabeza" "cabezados" "articleuno" "sectionuno" "sectiondos"  "articledos " "articletres"  "sectiontres " "piedos"     "pie "; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  .imgcarrusel {
    width: 100%;
    height: 30em; }
  #grilla {
    display: grid;
    grid-template: "barra" "cabeza" "cabezados" "articleuno" "sectionuno" "sectiondos"  "articledos " "articletres"  "sectiontres " "piedos"     "pie "; } }

@media (max-width: 375.98px) {
  .imgcarrusel {
    width: 100%;
    height: 25em; }
  #grilla {
    display: grid;
    grid-template: "barra" "cabeza" "cabezados" "articleuno" "sectionuno" "sectiondos"  "articledos " "articletres"  "sectiontres " "piedos"     "pie "; } }

ul li {
  list-style: none;
  margin: 0;
  padding-left: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  ul li a span {
    font-size: 30px;
    letter-spacing: 2px;
    font-family: 'Yatra One', cursive;
    text-transform: capitalize;
    text-shadow: 2px 2px 5px rgba(37, 35, 148, 0.726);
    text-decoration: none;
    color: #bebebe;
    transition: all 1s; }

#blanco {
  font-size: 30px; }

#blanco:hover {
  color: #616161; }

.font_title {
  text-align: center;
  margin: 0 20rem 0 20rem;
  margin-bottom: 0;
  font-family: 'Yatra One' italic; }

.img_size {
  width: 600px;
  height: 700px;
  margin: 10px 5px 10px 100px; }

.title_subtitle {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #bebebe;
  text-align: center;
  margin: 0 10rem 0 10rem;
  margin-bottom: 0;
  font-family: 'Yatra One' italic;
  font-weight: bold;
  font-size: 5rem; }

.title_text {
  color: #bebebe;
  margin-bottom: 0;
  padding-top: 10px;
  font-family: 'Yatra One' italic;
  font-size: 1.5 rem;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px; }

footer {
  display: flex;
  align-items: flex-end;
  margin: 0;
  margin-bottom: 0;
  background-color: #6e00b8; }
  footer ul li {
    font-weight: bold;
    font-family: 'Yatra One', cursive;
    list-style: none;
    font-size: 1.5 rem; }

.img_carrusel {
  height: 60em; }

.galeria_peque√±a {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 2%;
  margin-right: 2%; }

.img_logo {
  width: 1.2rem;
  height: 1.2rem;
  margin-bottom: 10px; }

.portafolio_imagenes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0;
  margin-right: 20px; }

.formulario_contacto {
  text-align: center;
  margin: 0 20rem 0 20rem;
  margin-bottom: 0; }
